apiVersion: v1
kind: Namespace
metadata:
  name: app

# needed for New Relic
---
apiVersion: v1
kind: Namespace
metadata:
  name: newrelic

# the below are just empty namespaces, used as target for required "objects=[...]" fields for Tilt new-resources
---
apiVersion: v1
kind: Namespace
metadata:
  name: empty1