apiVersion: v1
kind: Service
metadata:
  name: dm-server
  labels:
    app: dm-server
spec:
  clusterIP: None
  selector:
    app: dm-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-server
  labels:
    app: dm-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-server
  template:
    metadata:
      labels:
        app: dm-server
    spec:
      containers:
      - name: dm-server
        image: dm-server
        #livenessProbe: TODO