# apiVersion: v1
# kind: Service
# metadata:
#   name: dmvx-service
# spec:
#   type: ClusterIP
#   selector:
#     app: dm-web-server
#   ports:
#   - name: http
#     port: 8080
#     targetPort: 5100